<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExcelFiles\" />
    <Folder Include="ExcelFilesOut\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenExcelSdk" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExcelFiles\BasicSample.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
